<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Org.Edgerunner.MooSharp.Language.Grammar</RootNamespace>
    <AssemblyVersion>1.0.20048.1</AssemblyVersion>
    <FileVersion>1.0.20048.1</FileVersion>
    <Description>A parser library for parsing the Moo and Moo# programming languages.</Description>
    <Company>Edgerunner</Company>
    <Authors>Thaddeus Ryker</Authors>
    <PackageTags>Moo</PackageTags>
    <RepositoryUrl>https://bitbucket.org/wiredwiz/moo-parser</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageProjectUrl>https://bitbucket.org/wiredwiz/moo-parser</PackageProjectUrl>
    <AssemblyName>Org.Edgerunner.MooSharp.Language.Grammar</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4" Version="4.6.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Antlr4.Runtime" Version="4.6.6" />
  </ItemGroup>

  <ItemGroup>
    <None Update="MooLexer.g4">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="MooParser.g4">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="MooSharpLexer.g4">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="MooSharpParser.g4">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

</Project>
