<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Moo_Parser</RootNamespace>
    <AssemblyVersion>1.0.20044.5</AssemblyVersion>
    <FileVersion>1.0.20044.5</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4" Version="4.6.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Antlr4.Runtime" Version="4.6.6" />
  </ItemGroup>

  <ItemGroup>
    <None Update="MooLexer.g4">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="MooParser.g4">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="MooSharpLexer.g4">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="MooSharpParser.g4">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

</Project>
